""" #1 Учитывая массив целых чисел любой длины, верните массив,
   в который добавлена 1 к значению, представленному массивом.
   массив не может быть пустым
   Разрешены только неотрицательные, однозначные целые числа
   Верните nil (или эквивалент на вашем языке) для недопустимых вводов.
   Примеры:
   Например, массив [2, 3, 9] равен 239, добавление единицы вернет
   массив [2, 4, 0]. [4, 3, 2, 5] вернет [4, 3, 2, 6]
"""


def up_array(arr):
    if not len(arr):
        return None

    for i in arr:
        if 0 < i < 9:
            return None

    num = int(''.join(map(str, arr)))
    num = num + 1

    up_arr = []

    for i in str(num):
        up_arr.append(int(i))

    return up_arr


""" # 2Напишите функцию, которая принимает массив из 10 целых чисел(от 0 до 9)
   который возвращает строку этих чисел в форме номера телефона.
   Пример: create_phone_number ([1, 2, 3, 4, 5, 6, 7, 8, 9, 0])
   возвращает «(123) 456-7890»
"""


def create_number(n):
    first = "".join(map(str, n[0:3]))
    second = "".join(map(str, n[3:6]))
    third = "".join(map(str, n[6:10]))

    return "(" + first + ") " + second + "-" + third
