"""5.Выведите n-ое число Фибоначчи, используя только временные переменные,
   циклические операторы и условные операторы.
"""

fib1 = 1
fib2 = 1

num = int(input('Введите число:'))
i = 0
while i < (num - 2):
    fib_summa = fib2 + fib1
    fib1 = fib2
    fib2 = fib_summa
    i += 1
print('число Фибоначчи:', fib2)
