"""Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена,
а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
"""

print("Стоимость 1-ой еденицы товара составляет: M руб. N коп.")
M = int(input("Введите кол-во рублей:"))
N = int(input("Введите кол-во копеек:"))
L = int(input("Введите кол-во едениц товара:"))

summa = (M * 100 + N) * L

print(summa // 100, "руб.", summa % 100, "коп.")
