""" Task 5:
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""


def fibonacci(n):
    """Вычисление n-го числа Фибоначчи

    :param n: номер числа
    :return: число. Возвращает n-е число Фибоначчи
    """
    n1, n2 = 1, 1
    for _ in range(n - 2):
        n1, n2 = n2, n2 + n1

    return n2


if __name__ == "__main__":
    n = 10
    print(fibonacci(n))
