"""
5. Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится.
"""

n = int(input('Которое по счету число Фибоначчи вывести? '))
n1 = 0
n2 = 1

if n == 1:
    print(n1)

else:
    while n - 2:
        sum_num = n1 + n2
        n1, n2 = n2, sum_num
        n -= 1

print(n2)