"""
Напишите программу, которая по введённому натуральному числу определит,
является ли год с данным номером високосным и выведет количество дней в нём
(365 или 366). Подсказка: в соответствии с григорианским календарем,
год является високосным, если его номер кратен 4, но не кратен 100,
а также если он кратен 400.
"""
year = int(input('Введите год: '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(366, 'дней. Високосный')
else:
    print(365, 'дней. Не високосный')

"""
Предположим, что с начала суток прошло N минут. Напишите программу, которая по
введённому пользователем количеству минут N (натуральное число) определит
позицию стрелок на циферблате: часовой (0 <= H < 12) и минутной (0 <= M < 60).
Программа должна вывести получившийся момент времени в следующем формате: H:M
Пример: 5:59
"""
minutes = int(input('Введите количество минут: '))
H = (minutes // 60) % 12
M = minutes % 60
print(str(H) + ':' + str(M))

'''
Напишите программу, которая по введённому числу (обозначим его N) "лесенку"
чисел по схеме:
     1
    121
   12321
  1234321
 123454321
12...N...21
'''
N = int(input('Введите число для лесенки: '))
for line in range(1, N + 1):
    for space in range(N - line):
        print(' ', end='')
    for number in range(1, line + 1):
        print(number, end='')
    for number in range(line - 1, 0, -1):
        print(number, end='')
    print()

"""
Напишите программу, которая считывает с клавиатуры целое число, вычисляет его
факториал и выводит факториал на консоль.
"""
N = int(input('Введите число: '))
F = 1
for i in range(1, N + 1):
    F = F * i
print(F)

"""
Считается, что задачу “FizzBuzz” иногда дают на собеседованиях при приёме
на работу начинающего программиста для проверки, обладает ли он или она
базовыми навыками программирования. Напишите программу,
которая считывает два натуральных числа a и b (гарантируется, что a < b),
после чего для всех чисел от a до b выводит:
“Fizz”, если это число делится на 3;
“Buzz”, если это число делится на 5;
“FizzBuzz”, если выполнены оба предыдущих условия;
само это число в остальных случаях.
"""

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
for i in range(a, b + 1):
    if i % 5 == 0 and i % 3 == 0:
        print('FizzBuzz')
    elif i % 5 == 0:
        print('Buzz')
    elif i % 3 == 0:
        print('Fizz')
    else:
        print(i)

'''
Дана строка из целых чисел, разделенных пробелом. Напишите программу,
которая выводит: наибольшее из имеющихся чисел по модулю
и индекс этого числа.
Гарантируется, что строка непуста и содержит хотя бы одно число.
'''
str_ = '-5 -4 -3 -2 -1'
lst = str_.split()

constant = int(lst[0])

for ind in range(len(lst)):
    if abs(constant) < abs(int(lst[ind])):
        constant = int(lst[ind])

print(constant)
print(lst.index(str(constant)))

'''
Напишите программу, которая по введённому числу (обозначим его N) выведет числа по следующей схеме:

         1
        121
       12321
      1234321
     123454321
    12345654321
   1234567654321
  123456787654321
        ...
123456...N...654321
        ...
  123456787654321
   1234567654321
    12345654321
     123454321
      1234321
       12321
        121
         1
'''
N = 5
for line in range(1, N + 1):
    for space in range(N - line):
        print(' ', end='')
    for number in range(1, line + 1):
        print(number, end='')
    for number in range(line - 1, 0, -1):
        print(number, end='')
    print()

for line in range(1, N):
    for space in range(line):
        print(' ', end='')
    for number in range(1, N - line + 1):
        print(number, end='')
    for number in range(N - line - 1, 0, -1):
        print(number, end='')
    print()
