"""Выведите n-ое число Фибоначчи, используя только временные
   переменные, циклические операторы и условные операторы
   n - вводится
"""


a = 0
b = 1

n = input("Номер элемента ряда Фибоначчи: ")
n = int(n)

i = 0
while i < n - 2:
    sum = a + b
    a = b
    b = sum
    i = i + 1

print(b)
