'''
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S
товара Посчитайте общую цену в рублях и копейках за L товаров.
'''
M_ruble = int(input('Цена в рублях: '))
N_penny = int(input('Цена в копейках: '))
num = int(input('Количество товара: '))
price = num * (100 * M_ruble + N_penny)
print(price // 100, 'руб', price % 100, 'коп')
