"""https://acmp.ru/index.asp?main=task&id_task=7
   Главный вождь племени Абба не умеет считать. В обмен на одну из его земель вождь другого
   племени предложил ему выбрать одну из трех куч с золотыми монетами. Но вождю племени Абба
   хочется получить наибольшее количество золотых монет. Помогите вождю сделать правильный выбор!
"""

num1 = int(input('Золотые монеты 1: '))
num2 = int(input('Золотые монеты 2: '))
num3 = int(input('Золотые монеты 3: '))

if num1 > num2 and num2 > num3:
    print(num1)
elif num2 > num3 and num2 > num1:
    print(num2)
else:
    print('Наибольшая куча с монетами ', num3)
