"""Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена,
а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
"""

print("Стоимость 1-ой еденицы товара составляет: M руб. N коп.")
M = int(input("Введите кол-во рублей:"))
N = int(input("Введите кол-во копеек:"))
L = int(input("Введите кол-во едениц товара:"))
sum_M = M * L
sum_N = N * L

while sum_N >= 100:
    sum_N -= 100
    sum_M += 1

if not sum_N:
    print("Сумма покупок: " + str(sum_M) + " руб.")
else:
    print("Сумма покупок: " + str(sum_M) + " руб.", str(sum_N) + " коп.")
