""" Напишите программу, которая считает общую цену. Вводится рубли и  копейки,
    а также количество товаров.
    Посчитайте общую цену в рублях и копейках за количество товаров.
"""


ruble = int(input())
penny = int(input())
num_product = int(input())
value = num_product * (100 * ruble + penny)
print(value // 100, 'рублей', value % 100, 'копеек')
