# 6. Определите, является ли число палиндромом (читается слева направо
# и справа налево одинаково). Число положительное целое, произвольной длины.
# Задача требует работать только с числами (без конвертации числа в строку
# или что-нибудь еще)
num = 4567654
test = num
revers_num = 0

while num > 0:
    a = num % 10
    revers_num = revers_num * 10 + a
    num = num // 10

if revers_num == test:
    print("Число является палиндромом.")
else:
    print('Число не является палиндоромом.')
