"""Определите, является ли число палиндромом (читается
   слева направо и справа налево одинаково). Число
   положительное целое, произвольной длины. Задача
   требует работать только с числами!!!! (без
   конвертации числа в строку или что-нибудь еще).
"""


num = int(input())
temp_num = num
digit_pos = 0

while temp_num > 0:
    digit_pos = (digit_pos * 10) + (temp_num % 10)
    temp_num //= 10

if num == digit_pos:
    print("да, палиндром")
else:
    print("нет, не палиндром")
