"""Выведите n-ое число Фибоначчи, используя только временные
   переменные, циклические операторы и условные операторы
   n - вводится
"""


a = 1
b = 1
count = 0
n = int(input("Номер элемента ряда Фибоначчи: "))

while count < (n - 2):
    sum_ = a + b
    a = b
    b = sum_
    count += 1

print(b)
