"""
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""
M = 3
N = 20
S = 3
M2 = S * M
N2 = S * N
print('Общая цена', M2, 'рублей', N2, 'копеек.')
