"""Напишите программу, которая считает общую цену.
    Вводится M рублей и N копеек цена, а также количество S товара.
    Посчитайте общую цену в рублях и копейках за L товаров.
"""


M = int(input())
N = int(input())
S = int(input())

total_sum = (M * 100 + N) * S

print(total_sum // 100, 'рублей', total_sum % 100, 'копеек')
