"""Выведите n-ое число Фибоначчи,
   используя только временные переменные,
   циклические операторы и условные операторы"""


# формула числа фибоначчи F_n = F_{n-1} + F_{n-2}
F1 = 0
F2 = 1
print("Ваша последовательность Фибоначчи будет вычислена после ввода числа:")

digit_to_enter = int(input())

print(F1)
print(F2)
for i in range(2, digit_to_enter):
    F1, F2 = F2, F1 + F2
    print(F2)
