"""Выведите n-ое число Фибоначчи, используя только временные переменные,
   циклические операторы и условные операторы. n - вводится
"""


n = int(input())
n_1 = 0
n_2 = 1

for i in range(1, n - 1):
    n = n_1
    n_1 = n_2
    n_2 = n + n_1
print(n_2)
    



