"""Напишите программу, которая считает общую цену.
   Вводится M рублей и N копеек цена, а также количество
   S товара.    Посчитайте общую цену в рублях и копейках
   за L товаров.
"""


M = int(input())
N = int(input())
S = int(input())
K = (M * 100 + N) * S
print("Общая стоимость", K // 100, "руб.", K % 100, "коп.")
