"""Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.
"""

print("Стоимость 1-ой еденицы товара составляет: M руб. N коп.")
M = int(input("Введите кол-во рублей:"))
N = int(input("Введите кол-во копеек:"))
L = int(input("Введите кол-во едениц товара:"))
summa_M = M * L
summa_N = N * L

while summa_N >= 100:
    summa_N -= 100
    summa_M += 1

if not summa_N:
    print("Общая сумма покупок: " + str(summa_M) + " руб.")
else:
    print("Общая сумма покупок: " + str(summa_M) + " руб.", str(summa_N) + " коп.")
