"""Напишите программу, которая считает общую цену. Вводится M рублей и N копеек
   цена, а также количество S товара Посчитайте общую цену в рублях и копейках
   за L товаров.
"""

M = int(input('Рубли '))
N = int(input('Копейки '))
S = int(input('Количество товара '))
L = S * (100 * M + N)
print(f'Общая цена {L // 100} рублей {L % 100} копеек')
