import math


# _________ЗАДАЧА №1__________#
"""
Напишите программу, которая считывает с клавиатуры целое число,
вычисляет его факториал и выводит факториал
на консоль.
"""
namb = int(input('Введите число: '))
namb_1 = 1
for digit in range(1, namb + 1):
    namb_1 = namb_1 * digit
    print(namb_1)


# _________ЗАДАЧА №2__________#
"""
Вам дано положительное целое число N.
Ваша задача - напечатать палиндромный треугольник размером N.
Например, палиндромный треугольник размером 5 является:
1
121
12321
1234321
123454321
Вы не можете взять больше двух строк.
Первая линия (а для -statement) уже написана для вас.
Вы должны завершить код, используя только один оператор печати.
"""
for number_1 in range(1, int(input()) + 1):
    print(((10 ** number_1 - 1) // 9) ** 2)


# _________ЗАДАЧА №3__________#
"""
Вам дано положительное целое число N.
Выведите числовой треугольник высоты N -1 как показано ниже:
1
22
333
4444
55555
......
"""
number = range(1, int(input('введите целое число: ')) + 1)
for number_1 in number:
    print(''.join(str(number_1) for element_none in range(number_1)))


# _________ЗАДАЧА №4__________#
'''
Пусть х — натуральное число.
Назовем у его делителем, если 1 ≤ у ≤ х и остаток от деления х на у равен нулю.
Задано число х. Найдите количество его делителей.
'''
number = int(input('Введите целое число: '))
print('делители чисел ' + str(number) + ':', end=' ')
for number_1 in range(number - 1, 1, -1):
    if (number % number_1 == 0):
        print(number_1, end=' ')


# _________ЗАДАЧА №5__________#
'''
прямоугольный треугольник, 90° в B.
Следовательно, ABC = 90°.
Точка M это середина гипотенузы AC.
Вам даны длины AB а также BC.
Ваша задача найти MBC.
'''

length_AB = int(input('Введите длину AB: '))
length_BC = int(input('Введите длину BC: '))
print('∠ MBC = ', end='')
print(round(math.degrees(math.atan2(length_AB, length_BC))), end='°')
