"""
6. Определите, является ли число палиндромом
(читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами
(без конвертации числа в строку или что-нибудь еще)
"""

initial_num = int(input('Введите положительное' +
                        'целое число произвольной длины: '))
num = initial_num
rev = 0
while num > 0:
    rev = (10 * rev) + num % 10
    num //= 10

if initial_num == rev:
    print('Число является палиндромом')
else:
    print('Число не является палиндромом')
