"""
    Task 5. Выведите n-ое число Фибоначчи.

    Используя только временные переменные, циклические и условные операторы,
    n - вводится
"""


num = int(input("Введите число: "))

f1 = 0
f2 = 1

for _ in range(2, num + 1):
    f1, f2 = f2, f1 + f2

print(f2)
