"""
Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)
"""
number = 12321
temp_number = number
new_number = 0
while temp_number:
    new_number = (10 * new_number) + temp_number % 10
    temp_number //= 10
if number == new_number:
    print('Палиндром')
else:
    print('Не палиндром')
