"""
Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)
"""
namb = int(input("Введите целое число: "))
namb_1 = namb
namb_2 = 0
while namb > 0:
    digit = namb % 10 
    namb = namb // 10 
    namb_2 = namb_2 * 10  
    namb_2 = namb_2 + digit


if namb_1 == namb_2:
  print('число является палиндромом')
else:
  print('число не является палиндромом')
