"""Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).
Число положительное целое, произвольной длины.
Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)
"""

digit = int(input("Введите число-палиндром: "))
num = digit
mod_num = 0
while num > 0:
    mod_num = mod_num * 10 + num % 10
    num = num // 10

if digit == mod_num:
    print("PALINDROM!")
else:
    print("no PALINDROM!")
