"""Посчитать количество строчных (маленьких)
и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""

str_ = input("Введите английские символы: ")
small = 0
big = 0
for letter in str_:
    if 'a' <= letter <= 'z':
        small += 1
    elif 'A' <= letter <= 'Z':
        big += 1

print("Итого нашлось:")
print(small, "строчных букв")
print(big, "прописных букв")

