"""Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится"""

num = int(input("Введите нормер числа Фибоначчи: "))
num_1 = 1
num_2 = 1
count = 0
while count < (num - 2):
    summa = num_1 + num_2
    num_1 = num_2
    num_2 = summa
    count += 1

print(num_2)
