'''
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
'''
list_ = [3, 4, 0, 1, 2, 3, 3, ]
for _ in list_:
    list_.count(_)
    if list_.count(_) == 1:
        print(_)
