'''
Дан список целых чисел.Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов
изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
'''
list_ = [0, 1, 2, 3, 0, 4, ]
for _ in list_:
    if _ == 0:
        list_.remove(_)
        list_.append(_)
print(list_)
