'''
Используйте генератор списков чтобы получить
следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
Используйте на предыдущий список slice чтобы получить
следующий: ['ab', 'ad', 'bc'].
Используйте генератор списков чтобы получить
следующий ['1a', '2a', '3a', '4a'].
Одной строкой удалите элемент  '2a' из прошлого
списка и напечатайте его.
Скопируйте список и добавьте в него
элемент '2a' так чтобы в исходном списке этого элемента не было.
'''
import copy

list_ = [_ + _1 for _ in 'ab' for _1 in 'bcd']
print(list_)

print(list_[::2])

list_1 = [str(_) + 'a' for _ in range(1, 5)]
print(list_1)

print(list_1.pop(1))

list_copy = copy.copy(list_1)
list_copy.append('2a')
list_copy.sort()
print(list_1, list_copy)
