'''
Требуется сложить два целых числа А и В.
'''
num_1 = int(input())
num_2 = int(input())
sum_ = num_1 + num_2
print(sum_)

""" Проверить является ли число четным или нет. Ваша функция
   должна возвращать True если число четное, и False если число не четное.
"""

num = int(input('Введите число '))
if num % 2 == 0:
    print(True)
else:
    print(False)

""" Напишите программу, которая по введённому натуральному числу определит,
    является ли год с данным номером високосным
    и выведет количество дней в нём (365 или 366).
"""

year = int(input())
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print(365)
else:
    print(366)
