"""Оформите указанную задачу из прошлых домашних в
   виде функции и покройте тестами. Учтите, что в
   функцию могут быть переданы некорректные значения,
   здесь может пригодится ‘assertRaises’. Не нужно
   переделывать функцию для того чтобы она ловила все
   возможные ситуации сама.
   Домашняя 5. Задача 6.
"""

"""Вводится число. Найти его максимальный делитель,
   являющийся степенью двойки. 10(2) 16(16), 12(4).
"""


def max_div(number):
    i = 1
    div = 1
    while True:
        div = div << 1
        if number % div != 0:
            break
        i = div
    return i
