"""Проект Эйлера. https://euler.jakumo.org/problems/pg/1.html.
   Обобщите указанную задачу на свое усмотрение, решите ее, покройте тестами.

   Борисенко Денис Вариант 3. Задача 455.

    Пусть f(n) будет наибольшим положительным целым числом x меньше 10^9,
    таким что последние 9 цифр nx образуют число x (включая ведущие нули),
    или будет равно нулю, если такое целое число не существует.
    Например:
    f(4) = 411728896 (4411728896 = ...490411728896)
    f(10) = 0
    f(157) = 743757 (157743757 = ...567000743757)
    Σf(n), 2 ≤ n ≤ 103 = 442530011399
    Найдите Σf(n), 2 ≤ n ≤ 10^6.
"""


def project_euler455():
    # Σf(n), 2 ≤ n ≤ 10^6.
    max_range = 10**6
    result = 0
    for n in range(2, max_range):
        x0 = 0
        x1 = n
        while x0 != x1 and x1:
            x0 = x1
            x1 = pow(n, x0, 10 ** 9)
        result += x1
    print(f"Project Euler 455 Solution = {result}")


project_euler455()
