"""Оформите указанную задачу из прошлых домашних в виде функции
   и покройте тестами. Учтите, что в функцию могут быть переданы
   некорректные значения, здесь может пригодится ‘assertRaises’.
   Не нужно переделывать функцию для того чтобы она ловила все
   возможные ситуации сама.

   Вариант 2: Домашняя 3. Задача 5.
   Уникальные элементы в списке
   Дан список.
   Выведите те его элементы, которые встречаются в списке только один раз
   Элементы нужно выводить в том порядке, в котором они встречаются в списке
"""


def task5_from_hw3(lst_=None):
    if lst_ is None:
        lst_ = []
    dct_ = {}
    result = ''

    for element in lst_:
        dct_[element] = dct_.get(element, 0) + 1

    for key, value in dct_.items():
        if value == 1:
            result = f'{result} {key}'

    return result
