"""Шоколадка
    Определения:
    * Шоколадка - прямоугольник, размером n×m (n, m - натуральные).
    * Разлом - деление шоколадки на две части с натуральными размерами
      по прямой.
    * Долька - элемент шоколадки размером 1х1. Очевидно шоколадка состоит
      из n*m долек.
    * Кусок - элемент шоколадки произвольного (целочисленного размера).
"""


# 1. Определите, можно ли одним разломом отделить от шоколадки кусок
#    площадью ровно k.
n, m, k = int(input('Length: ')), int(input('Width: ')), int(input('Piece: '))

if n * m > k:
    if k == n or k == m or k % n == 0 or k % m == 0:
        print('yes')
    else:
        print('no')
else:
    print("The piece is too big.")


# 2. Определите, можно ли отломить от шоколадки ровно k долек за некоторое
#    количество разломов.
n, m, k = int(input('Length: ')), int(input('Width: ')), int(input('Piece: '))

if n * m >= k:
    print('yes')
else:
    print('no')
