"""List practice
   1) Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
   2) Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
   3) Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
   4) Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
   5) Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
"""


list = 'abcd'
list_1 = [i + k for i in list if i != 'c'
          and i != 'd' for k in list if k != 'a']
print(list_1)


list_2 = list_1[::2]
print(list_2)

f = ['1', '2', '3', '4']
list_3 = [i + 'a' for i in f]
print(list_3)


print(list_3.pop(1))


import copy
list_5 = copy.deepcopy(list_3)
print(list_5.insert(2, '2a'))
