"""
Tuple practice
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
"""
lst = ['a', 'b', 'c']
tpl = tuple(lst)
print(tpl, type(tpl))

"""
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
"""
tpl = ('a', 'b', 'c')
lst = list(tpl)
print(lst, type(lst))

"""
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
"""
a, b, c = 'a', 2, 'python'
print(a, b, c, sep=', ')

"""
Создайте кортеж из одного элемента, чтобы при итерировании по этому
элементы последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""
tpl = ([1, 2, 3], )
for el in tpl[0]:
    print(el, end=', ')
print()
print(len(tpl))
