# Пары элементов
# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента, равные
# друг другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
str_num = '2 2 2 2 4 5 6 6 6 6'
str_num = str_num.replace(' ', '')
num_pairs = 0
for num in str_num:
    # формула подсчета пар
    # Кол-во пар = (всего элементов X всего элементов — 1) / 2
    num_pairs += (str_num.count(num) * (str_num.count(num) - 1)) / 2
    str_num = str_num.replace(num, '')
print(int(num_pairs))
