"""Упорядоченный список.
   Дан список целых чисел. Требуется переместить все ненулевые элементы в
   левую часть списка, не меняя их порядок, а все нули - в правую часть.
   Порядок ненулевых элементов изменять нельзя, дополнительный список
   использовать нельзя, задачу нужно выполнить за один проход по списку.
   Распечатайте полученный список.
"""


old_list = [1, 0, 2, 0, 3, 4, 0, 5]
list_1 = []
list_2 = []

for i in old_list:
    if i != 0:
        list_1.append(i)
    else:
        list_2.append(i)
list_1.extend(list_2)
print(list_1)      

