"""
    Task 6. Упорядоченный список.

    Дан список целых чисел. Требуется переместить все ненулевые элементы в
    левую часть списка, не меняя их порядок, а все нули - в правую часть.
    Порядок ненулевых элементов изменять нельзя, дополнительный список
    использовать нельзя, задачу нужно выполнить за один проход по списку.
    Распечатайте полученный список.
"""

list_of_numbers = [0, 5, 8, 0, 5, 22]
for index, el in enumerate(list_of_numbers):
    if not el:
        list_of_numbers.pop(index)
        list_of_numbers.append(el)

print(*list_of_numbers, sep=", ")
