"""List practice
   1.Используйте генератор списков чтобы получить следующий:
   ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']
   2.Используйте на предыдущий список slice чтобы получить следующий:
   ['ab', 'ad', 'bc']
   3.Используйте генератор списков чтобы получить следующий
   ['1a', '2a', '3a', '4a']
   4.Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его
   5.Скопируйте список и добавьте в него элемент '2a' так,
   чтобы в исходном списке этого элемента не было
"""


import copy

"""1.Используйте генератор списков чтобы получить следующий:
   ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']
"""
_list = a = [''.join([i, j]) for i in "ab" for j in "bcd"]
print(_list)

"""2.Используйте на предыдущий список slice чтобы получить следующий:
   ['ab', 'ad', 'bc']
"""
new_list = _list[::2]
print(new_list)

"""3.Используйте генератор списков чтобы получить следующий
   ['1a', '2a', '3a', '4a']
"""
list1 = [i + 'a' for i in '1234']
print(list1)

"""4.Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его
"""
print(list1.pop(1))

"""5.Скопируйте список и добавьте в него элемент '2a' так,
   чтобы в исходном списке этого элемента не было
"""

new_list = copy.deepcopy(list1)
new_list.append('2a')
print(new_list, list1)

