# 3. Tuple practice

# 1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.

list1 = ['a', 'b', 'c']
tuple1 = set(list1)
print(tuple1)

# 2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список

tuple2 = ('a', 'b', 'c')
list2 = list(tuple2)
print(list2)

# 3. Сделайте следующие присвоения одной строкой
# a = 'a', b=2, c=’python’.

a, b, c = 'a', 2, 'python'
print(a, b, c)

# 4.Создайте кортеж из одного элемента, чтобы при итерировании
#  по этому элементу последовательно выводились значения 1, 2, 3.
#  Убедитесь что len() исходного кортежа возвращает 1.

tuple3 = {'123'}
print('длина кортежа: ', len(tuple3))
for element in tuple3:
    print(element)
