"""Tuple practice
   1) Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
   2) Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
   3)Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
   4) Создайте кортеж из одного элемента, чтобы при итерировании по этому
   элементы последовательно выводились значения 1, 2, 3. Убедитесь что len()
   исходного кортежа возвращает 1.
"""


list_1 = ['a', 'b', 'c']
tup_1 = tuple(list_1)

tup_2 = ('a', 'b', 'c')
list_2 = list(tup_2)


list_3 = ['a', 2, 'python']
list_2 = list_3


tup_3 = ('123',)
for i in tup_3:
    print(i)
print(len(tup_3))
