"""Уникальные элементы в списке
    Дан список. Выведите те его элементы, которые встречаются в
    списке только один раз. Элементы нужно выводить в том порядке,
    в котором они встречаются в списке.
"""


lst = [1, 1, 3, 5, 6, 6, 7, 8, [1, 2], [1, 2], [1, 2, 3], 'ert']

for element in lst:
    lst.count(element)
    if lst.count(element) == 1:
        print(element)
