"""
Упорядоченный список.
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""
lst = [1, 0, -2, 3, 3, 0, 0, -7]
temp_lst = lst.copy()  # чтобы сохранить исходный объект

for element in temp_lst:
    if not element:
        temp_lst.remove(element)
        temp_lst.append(0)
print(temp_lst)
