"""Шоколадка. на подумать если есть желание. точного решения у меня нет**
   Определения:
   - Шоколадка - прямоугольник, размером n×m (n, m - натуральные). 
   - Разлом - деление шоколадки на две части с натуральными размерами по прямой. 
   - Долька - элемент шоколадки размером 1х1. Очевидно шоколадка состоит из n*m долек.
   - Кусок - элемент шоколадки произвольного (целочисленного размера).
  Определите:
   4) за какое количество разломов можно отломить от шоколадки k долек одно полосой
   5) за какое количество разломов можно отломить от шоколадки k долек
"""


n = int(input("Ширина шоколадки: "))
m = int(input("Длина шоколадки: "))
k = int(input("Количество необходимых долек: "))

if k == n * m:
    print('За 0 разломов')
elif k == m or k == n :
    print('За 1 разлом')
elif k == m - 1 or k == n - 1: 
    print('За 2 или 3 разлома')
elif k < m - 1 or k < n - 1:
    print('За 2 или 3 или 4 разлома')
else:
    print('Количество долек больше чем в шоколадке')
              


        



  


        

