"""Уникальные элементы в списке
   Дан список.
   Выведите те его элементы, которые встречаются в списке только один раз
   Элементы нужно выводить в том порядке, в котором они встречаются в списке
"""


lst_ = ['a', 'a', 'c', 'b', 2, 3, 'v']

dct_ = {}

for element in lst_:
    dct_[element] = dct_.get(element, 0) + 1

for key, value in dct_.items():
    if value == 1:
        print(key)
