import copy


""" #1 Используйте генератор списков чтобы получить следующий:
   ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']
"""

lst1 = [a + b for a in 'ab' for b in 'bсd']
print(lst1)


""" #2 Используйте на предыдущий список slice чтобы получить следующий:
   ['ab', 'ad', 'bc']
"""

lst2 = lst1[::2]
print(lst2)


""" #3 Используйте генератор списков чтобы получить следующий
   ['1a', '2a', '3a', '4a']
"""

lst3 = [element + 'a' for element in '1234']
print(lst3)


""" #4 Одной строкой удалите элемент '2a' из прошлого списка и
   напечатайте его
"""

print(lst3.pop(1))


""" #5 Скопируйте список и добавьте в него элемент '2a' так
   чтобы в исходном списке этого элемента не было.
"""

copy.copy(lst3)
print(lst3)
lst3.append('2a')
print(lst3)
