"""Шоколадка. на подумать если есть желание. точного решения у меня нет**
   Определения:
   Шоколадка - прямоугольник, размером n×m (n, m - натуральные).
   Разлом - деление шоколадки на две части с натуральными размерами по прямой
   Долька - элемент шоколадки размером 1х1. шоколадка состоит из n*m долек.
   Кусок - элемент шоколадки произвольного (целочисленного размера).

   1.Определите,можно ли одним разломом отд-ть от шоколадки кусок площадью k
   2.Определите,можно ли отломить от шоколадки ровно k долек
   за некоторое количество разломов.
   3.Определите,можно ли отломить ровно k долек с помощью t разломов
   Описание решения поместите в docstring
"""


"""1.Определите,можно ли одним разломом отд-ть от шоколадки кусок площадью k
"""
n = int(input())
m = int(input())
k = int(input())
if k <= n * m and (k % n == 0 or k % m == 0):
    print('можно')
# если площадь куска меньше площади всей шоколадки (иначе точно нельзя)
# + при ОДНОМ разломе кусок должен отниматься от шоколадки без остатка
# со стороны длины или со стороны ширины
else:
    print('нельзя')
# если делится с остатком, то ОДНИМ разломом получить нельзя,
# только через несколько


"""2.Определите,можно ли отломить от шоколадки ровно k долек
   за некоторое количество разломов.
"""
n = int(input())
m = int(input())
k = int(input())  # площадь куска
n1 = int(input())  # длина куска в дольках
m1 = int(input())  # ширина куска в дольках

if (n1 > (n or m)) or (m1 > (m or n)):
    # если кусок одной из сторон не вписывается по длине,
    # кусок слишком большой для отделения его путем разлома
    print('Получить кусок нельзя, кусок большой')
else:
    print('Получить кусок можно')

i = 0
while (n1 <= n and m1 <= m) and (not n1 % n == 0 or not m1 % m == 0):
    if not n1 % n == 0 and not m1 % m == 0:
        # обе стороны куска не совпадают по длине сторонам шоколадки
        n = n1  # отломали 1 раз. длина шоколадки теперь равна длине куска
        m = m1  # отломали 2 раз. ширина шоколадки теперь равна ширине куска
        i += 2
    elif not n1 % n == 0:  # если только длина куска не равна длине шоколадки
        n = n1  # один разлом. теперь длина шоколадки равна длине куска
        i += 1
    elif not m1 % m == 0:  # если только ширина куска не равна ширине шок-ки
        m = m1  # один разлом. теперь ширина шоколадки равна ширине куска
        i += 1
else:
    print('Количество разломов =', i)


"""3.Определите,можно ли отломить ровно k долек с помощью t разломов
"""
n = int(input())
m = int(input())
k = int(input())  # площадь куска
n1 = int(input())  # длина куска в дольках
m1 = int(input())  # ширина куска в дольках
t = int(input())  # количество заданных разломов

if (n1 > n) or (m1 > m):
    print('Разломить нельзя, кусок большой')
else:
    print('Разломить можно', end='- ')

i = 0
while (n1 < n) and (m1 < m):
    # условие для получения куска (если хотя бы одна из сторон больше
    # одной из сторон шоколадки,получить кусок нельзя). С помощью этого цикла
    # считаю макс количество разломов для получения куска-не оптимальное
    if m1 < m // 2:
        # если ширина куска меньше половины ширины шоколадки,
        # отламываю от ширины шоколадки ширину куска
        # и работаю с остатком дальше
        m = m - m1
        i += 1
    else:
        if n1 < n // 2:
            # если длина куска меньше половины длины шоколадки,
            # отламываю от всей длины длину куска и работаю с остатком дальше
            n = n - n1
            i += 1
        else:
            # если ширина и длина куска равны или больше половины ширины
            # и длины шоколадки соответственно, отламываю от всей ширины
            # и длины ширину и длину куска за два разлома
            # и получаю на выходе нужный кусок
            n = n1
            m = m1
            i += 2
print('за', i, 'разломов')

if t <= i:
    # выше считали максимальное количество разломов. если заданное количество
    # разломов меньше максимально посчитанного, то получить кусок можно
    print('За', t, 'разломов получить нужный кусок можно')
else:
    print('За', t, 'разломов получить нужный кусок нельзя')
