"""
Уникальные элементы в списке
Дан список. Выведите те его элементы,
которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""
lst = [1, 1, 'str', 2, 3, 7, 4, 4, 2, 5, 6]
new_lst = []  # если решать с помощью set, оно же не выведет в том же порядке

for element in lst:
    if lst.count(element) == 1:
        new_lst.append(element)
print(new_lst)
