"""Шоколадка. на подумать если есть желание. точного решения у меня нет**
   Определения:
   - Шоколадка - прямоугольник, размером n×m (n, m - натуральные).
   - Разлом - деление шоколадки на две части с натуральными размерами по прямой.
   - Долька - элемент шоколадки размером 1х1. Очевидно шоколадка состоит из n*m долек.
   - Кусок - элемент шоколадки произвольного (целочисленного размера).
  Определите:
   1) можно ли одним разломом отделить от шоколадки кусок площадью ровно k.
   2) можно ли отломить от шоколадки ровно k долек за некоторое количество разломов.
   3) можно ли отломить от шоколадки ровно k долек с помощью t разломов
"""

# Это решение работает, если k долек следует отломить минимальным количеством кусков (1,2 или 3)
# Если следует отмолить большим количеством кусков
#(от 4 и до k кусков, например каждую дольку отдельно), то не работает
# Но в задачи не указано это условие, поэтому можно наверное считать это решением ??    ;)))

n = int(input("Ширина шоколадки: "))
m = int(input("Длина шоколадки: "))
k = int(input("Количество необходимых долек: "))
t = int(input("Количество заданных разломов: "))

# for n * m => k:

if k == n or k == m:
    if t == 1:
        print('Можно')  # за 1 разлом по длине или ширине шоколадки
    else:
        print('Нельзя')
elif k < n or k < m:
    if t == 2:
        print('Можно')  # за 2 разлома по длине или ширине шоколадки
    else:
        print('Нельзя')
elif k > n or k > m:
    if (k // m) == (n - 1) and 0 < k % m < m or (k // n) == (m - 1) and 0 < k % n < n:
        if t == 2:
            print('Можно')  # проверяем 2 перпендикулрных разлома
        else:
            print('Нельзя')
    elif k // m < n and k % m == 0 or k // n < m and k % n == 0:
        if t == 1:
            print('Можно')  # проверяем 1 разлом по длине или ширине
        else:
            print('Нельзя')
    elif k // m < n and 0 < k % m < m or k // n < m and 0 < k % n < n:
        if t == 3:
            print('Можно')  # проверяем 2 разлома и 1 перпендикулярный
        else:
            print('Нельзя')
    else:
        print('Нельзя')
else:
    print('Нельзя')
