# Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые
# элементы в левую часть списка, не меняя их порядок, а все
# нули - в правую часть. Порядок ненулевых элементов изменять
# нельзя, дополнительный список использовать нельзя, задачу
# нужно выполнить за один проход по списку. Распечатайте полученный список.
list1 = [4, 0, 5, 0, 3, 0, 0, 5]
for num in list1:
    if num == 0:
        list1.remove(num)
        list1.append(num)
print(list1)
