import math
'''
Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
'''


dct = {}

for element in input('введите числа, разделенные пробелам: ').split():
    dct[element] = dct.get(element, 0) + 1
for values_ in dct.values():
    if values_ > 1:
        result = (math.factorial(values_) // (math.factorial(values_ - 2) * 2))

        print(result)
