"""Уникальные элементы в списке
   Дан список. Выведите те его элементы, которые встречаются в списке
   только один раз. Элементы нужно выводить в том порядке, в котором они
   встречаются в списке.
"""


old_list = [1, 1, 2, 2, 3, 4, 5]
new_list = []

for i in old_list:
    old_list.count(i)
    if old_list.count(i) == 1:
        new_list.append(i)
print('Элементы, встречающиеся в спике только один раз:')
for i in new_list: 
    print(i)

