"""
    Task 4. Пары элементов

    Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг
    другу. Считается, что любые два элемента, равные друг другу образуют одну
    пару, которую необходимо посчитать.

    Входные данные - строка из чисел, разделенная пробелами.
    Выходные данные - количество пар.
    Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

sting_of_numbers = "5 5 8 8 8 1 4"
numbers_list = sting_of_numbers.split()
print(sum(numbers_list.count(num) - 1 for num in numbers_list) // 2)
