"""Пары элементов
   Дан список чисел. Посчитайте, сколько в нем пар элементов,равных друг другу
   Считается, что любые два элемента, равные друг другу образуют одну пару,
   которую необходимо посчитать.
   Входные данные - строка из чисел, разделенная пробелами.
   Выходные данные - количество пар.
   Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


str_ = "1 1 1 1 5 6 7 8 9"
lst_ = str_.split()

print(sum(lst_.count(num) - 1 for num in lst_) // 2)
