"""Пары элементов
   Дан список чисел. Посчитайте, сколько в нем пар элементов,равных друг другу
   Считается, что любые два элемента, равные друг другу образуют одну пару,
   которую необходимо посчитать.
   Входные данные - строка из чисел, разделенная пробелами.
   Выходные данные - количество пар.
   Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


str_ = "1 1 1 1 1 5 5 6 6 7 8 9"
dct = {}
res_ = []
kol_ = 0

for element in str_.split():
    dct[element] = dct.get(element, 0) + 1

for values_ in dct.values():
    if values_ > 1:
        res_.append(values_ * ((values_ - 1) / 2))

for i in res_:
    kol_ += i
print(kol_)
