'''
Уникальные элементы в списке
Дан список. Выведите те его элементы,
которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
'''
element = [1, 1, 2, [], [3], ['ON'], []]
print([i for i in element if element.count(i) == 1])