"""
    Task Шоколадка.

    Определения:
    Шоколадка - прямоугольник, размером n×m (n, m - натуральные).
    Разлом - деление шоколадки на две части с натуральными размерами по прямой.
    Долька - элемент шоколадки размером 1х1. Очевидно шоколадка состоит из n*m долек.
    Кусок - элемент шоколадки произвольного (целочисленного размера).

    1. Определите, можно ли одним разломом отделить от шоколадки кусок площадью ровно k.
    2. Определите, можно ли отломить от шоколадки ровно k долек за некоторое количество разломов.
    3. Определите, можно ли отломить от шоколадки ровно k долек с помощью t разломов

    Описание решения поместите в docstring
"""

# 1. Определите, можно ли одним разломом отделить от шоколадки кусок площадью ровно k.
# определяем, что k входит в площадь шоколадки (k // n < m, k // m < n)
# определяем, что k входит в один разлом (not k % n, not k % m)
n = 3
m = 3
k = 4
t = 5

if (not k % n and k // n < m) or (not k % m and k // m < n):
    print("1. можно")
else:
    print("1. нельзя")


# 2. Определите, можно ли отломить от шоколадки ровно k долек за некоторое количество разломов.
# количество разломов не должно превышать n * m - 1
if k < n * m:
    print("2. можно")
else:
    print("2. нельзя")


# 3. Определите, можно ли отломить от шоколадки ровно k долек с помощью t разломов
breaks = []

if k < n * m:
    if k // n and not k % n or k // m and not k % m:  # количество делений на части
        breaks = [k]

    if k % m or k % n:  # количество делений между дольками
        if not (k + 1) % m or not (k + 1) % n:  # крайнее деление между дольками
            breaks += [k + 1]
        else:
            if (k // n) + 1 == n and (k // m) + 1 == m:  # если делится последняя часть шоколадки от деления на части
                breaks += [k]
            else:
                breaks += [k + 1]

if t in breaks:
    print("3. можно")
else:
    print("3. нельзя")
