"""
4. Пары элементов
Дан список чисел.
Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу,
образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

numbers = '1 1 2 2 67 67 1 1 2'
list1 = numbers.split()
print(list1)
pairs = 0
for index in range(len(list1)):
    for number in range(index + 1, len(list1)):
        if list1[index] == list1[number]:
            pairs += 1
print(pairs)
