"""Дан список целых чисел. Требуется переместить все ненулевые
элементы в левую часть списка, не меняя их порядок, а все нули
- в правую часть. Порядок ненулевых элементов изменять нельзя,
 дополнительный список использовать нельзя, задачу нужно выполнить
за один проход по списку. Распечатайте полученный список.
"""

lst_ = [1, 4, 2, 8, 0, 7, 0, 34, 25, 6, 0]
for element in range(len(lst_)):
    if not lst_[element]:
        lst_.append(lst_.pop(element))
print(lst_)
