'''
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну
пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
'''

import math

list_1 = '1 1 1 2 2 2 2 3 3'
dct = {}

for element in list_1.split():
    dct[element] = dct.get(element, 0) + 1

for value in dct.values():
    if value > 1:
        value = (math.factorial(value) // (math.factorial(value - 2) * 2))
        print(value)
