"""Создайте список ['a', 'b', 'c'] и сделайте из него кортеж."""


lst_ = ['a', 'b', 'c']
tpl_ = tuple(lst_)
print(tpl_)

"""Создайте кортеж ('a', 'b', 'c'), И сделайте из него список"""

tpl_ = ('a', 'b', 'c')
lst_ = list(tpl_)
print(lst_)


"""Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’"""


a, b, c = 'a', 2, 'python'
print(a, b, c)


"""Создайте кортеж из одного элемента, чтобы при итерировании
по этому элементы последовательно выводились значения 1, 2, 3.
 Убедитесь что len() исходного кортежа возвращает 1."""


tpl1 = (1, )
for element in range(1, 4):
    print(element)
print(len(tpl1))
