"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
"""


list_ = [0, 2, 0, 1, 0, 0, 0, 1, 0, 2, 3, 4, ]

for element in list_:
    if element == 0:
        list_.remove(element)
        list_.append(element)
print(list_)

