""" Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'] """


import copy

lst_ = [a + b for a in ['a', 'b'] for b in ['b', 'c', 'd']]
print(lst_)


"""Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc']"""


print(lst_[:5:2])


"""Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a']."""


lst_ = [a + b for a in ['1', '2', '3', '4'] for b in ['a', ]]
print(lst_)

"""Одной строкой удалите элемент  '2a' из прошлого списка и
напечатайте его."""


print(lst_.pop(1))


"""Скопируйте список и добавьте в него элемент '2a' так
чтобы в исходном списке этого элемента не было.
"""


copy.copy(lst_)
print(lst_)
lst_.append('2a')
print(lst_)
