'''
Упорядоченный список.
Дан список целых чисел.
Требуется переместить все ненулевые элементы
в левую часть списка, не меняя их порядок,
а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
'''


lst_ = [0, 0, 1, 0, 2, 3]
for lst_1 in lst_:
    if lst_1 == 0:
        lst_.remove(lst_1)
        lst_.append(lst_1)
print(lst_)
