"""
Дан список. Выведите те его элементы,
которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""


list1 = [1, 2, 1, 2, 'a', '14', 'a', 14]
new_list1 = []
for element in list1:
    if list1.count(element) == 1:
        new_list1.append(element)
print(new_list1)
