'''
Tuple practice
1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
4. Создайте кортеж из одного элемента, чтобы при итерировании
    по этому элементы последовательно выводились значения
    1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
'''
tuple_1 = ['a', 'b', 'c']
print(tuple(tuple_1))

tuple_2 = ('a', 'b', 'c')
print(list(tuple_2))

a,b,c = 'a',2,'pthon'
print(a,b,c)

typle_4 = ('1, 2, 3',)
print(len(typle_4))
for i in typle_4:
  print(i)
