"""Дан список целых чисел. Требуется переместить все ненулевые элементы
   в левую часть списка, не меняя их порядок, а все нули - в правую часть.
   Порядок ненулевых элементов изменять нельзя, дополнительный списоки
   спользовать нельзя, задачу нужно выполнить за один проход по списку.
   Распечатайте полученный список.
"""

lst_num = [-3, 0, 3, -2, 0, 2, -1, 0, 1]

for numbers in lst_num:
    if numbers == 0:
        lst_num.remove(numbers)
        lst_num.append(0)
print(lst_num)
