"""
Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""
str_ = '1 1 1 1 2 3'
lst = str_.split()
pairs = 0

for ind in range(len(lst)):
    for num in range(ind + 1, len(lst)):
        if lst[ind] == lst[num]:
            pairs += 1
print(pairs)
