"""Шоколадка. на подумать если есть желание. точного решения у меня нет**
   Определения:
   Шоколадка - прямоугольник, размером n×m (n, m - натуральные).
   Разлом - деление шоколадки на две части с натуральными размерами по прямой
   Долька - элемент шоколадки размером 1х1. шоколадка состоит из n*m долек.
   Кусок - элемент шоколадки произвольного (целочисленного размера).

   1.Определите,можно ли одним разломом отд-ть от шоколадки кусок площадью k
   2.Определите,можно ли отломить от шоколадки ровно k долек
   за некоторое количество разломов.
   3.Определите,можно ли отломить ровно k долек с помощью t разломов
   Описание решения поместите в docstring
"""


"""1.Определите,можно ли одним разломом отд-ть от шоколадки кусок площадью k
"""
n = int(input())
m = int(input())
k = int(input())
if k >= n * m and (k % n == 0 or k % m == 0):
    print('можно')
else:
    print('нельзя')


"""2.Определите,можно ли отломить от шоколадки ровно k долек
   за некоторое количество разломов.
"""
n = int(input())
m = int(input())
k = int(input())  # площадь куска
n1 = int(input())  # длина куска в дольках
m1 = int(input())  # ширина куска в дольках

if (n1 > n) or (m1 > m):
    print('Разломить нельзя, кусок большой')
else:
    print('Разломить можно')

i = 0
while (n1 < n and m1 < m) and (not n1 % n == 0 or not m1 % m == 0):
    if not n1 % n == 0 and not m1 % m == 0:
        n = n1
        i += 1
    elif not m1 % m == 0:
        m = m1
        i += 1
    elif not n1 % n == 0:
        n = n1
        i += 1

else:
    print('Количество разломов =', i)


"""3.Определите,можно ли отломить ровно k долек с помощью t разломов
"""
n = int(input())
m = int(input())
k = int(input())  # площадь куска
n1 = int(input())  # длина куска в дольках
m1 = int(input())  # ширина куска в дольках
t = int(input())

if (n1 > n) or (m1 > m):
    print('Разломить нельзя, кусок большой')
else:
    print('Разломить можно', end='- ')

i = 0
while (n1 < n) and (m1 < m):
    if m1 < m // 2:
        m = m - m1
        i += 1
    else:
        if n1 < n // 2:
            n = n - n1
            i += 1
        else:
            n = n1
            m = m1
            i += 2
print('за', i, 'разломов')

if t <= i:
    print('За', t, 'разломов получить нужный кусок можно')
else:
    print('За', t, 'разломов получить нужный кусок нельзя')
