"""Пары элементов
   Дан список чисел. Посчитайте, сколько в нем пар элементов,
   равных друг другу.
   Считается, что любые два элемента, равные друг другу образуют одну пару,
   которую необходимо посчитать.
   Входные данные - строка из чисел, разделенная пробелами.
   Выходные данные - количество пар.
   Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


s = ['1','2','1','2','1']
c = 0

for i in s:
    for j in s:
        if i == j:
            c += 1
    c -= 1
print(int(c / 2))