'''
Упорядоченный список.
Дан список целых чисел.
Требуется переместить все ненулевые элементы
в левую часть списка, не меняя их порядок,
а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
'''

lst = [0, 0, 1, 0, 2, 3]
for element in lst:
    if element == 0:
        lst.remove(element), lst.append(element)
print(lst)
