"""
6. Упорядоченный список.
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть
списка, не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

initial_list = [1, 45, 67, 43, 43, 43, 0, 7, 0, 4]
for element in initial_list:
    if not element:
        initial_list.remove(element)
        initial_list.append(0)
print(initial_list)
