"""Упорядоченный список
   Дан список целых чисел
   Требуется переместить все ненулевые элементы в левую часть списка,
   не меняя их порядок, а все нули - в правую часть
   Порядок ненулевых элементов изменять нельзя,
   дополнительный список использовать нельзя,
   задачу нужно выполнить за один проход по списку.
   Распечатайте полученный список.
"""


a = [1, 2, 4, 7, 0, 5, 0, 9, 0]
print([i for i in a if i] + a.count(0) * [0])
