"""Дан список. Выведите те его элементы, которые встречаются
в списке только один раз. Элементы нужно выводить
в том порядке, в котором они встречаются в списке.
"""

lst1 = ['3', '1', '8', '65', '3', 'abc', 'abc']
lst2 = []
for element in lst1:
    if lst1.count(element) == 1:
        lst2.append(element)
print(lst2)
