"""Дан список чисел. Посчитайте, сколько в нем пар элементов,
 равных друг другу. Считается, что любые два элемента, равные
  друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
"""


lst_ = [1, 1, 1, 1, 6, 5, 5]
pair_lst = 0
for element in lst_:
    if lst_.count(element) > 1:
        pair_lst += lst_.count(element) - 1
print(pair_lst // 2)
