"""Tuple practice
   1.Создайте список ['a', 'b', 'c'] и сделайте из него кортеж
   2.Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
   3.Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’
   4.Создайте кортеж из одного элемента, чтобы при итерировании по этому
   элементы последовательно выводились значения 1, 2, 3.
   Убедитесь что len() исходного кортежа возвращает 1
"""


"""1.Создайте список ['a', 'b', 'c'] и сделайте из него кортеж
"""
list_ = ['a', 'b', 'c']
list_1 = tuple(list_)
print(list_1, type(list_1))

"""2.Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
"""
tpl_ = ('a', 'b', 'c')
tpl_1 = list(tpl_)
print(tpl_1, type(tpl_1))

"""3.Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’
"""
a, b, c = 'a', '2', 'python'
print(a, b, c)

"""4.Создайте кортеж из одного элемента, чтобы при итерировании по этому
   элементы последовательно выводились значения 1, 2, 3.
   Убедитесь что len() исходного кортежа возвращает 1
"""
tpl_ = (['1', '2', '3'],)

for el in tpl_:
    print(*el, sep=", ")

print(len(tpl_))
