"""Упорядоченный список.
    Дан список целых чисел. Требуется переместить все ненулевые элементы
    в левую часть списка, не меняя их порядок, а все нули - в правую часть.
    Порядок ненулевых элементов изменять нельзя, дополнительный список
    использовать нельзя, задачу нужно выполнить за один проход по списку.
    Распечатайте полученный список.
"""


lst = [1, 0, 3, 0, 0, 0, 4, 0, 0, 0, 3, 5, 0, 0, 0, 6, 2]

for element in lst:
    if not element:
        lst.remove(element)
        lst.append(element)

print(lst)
