"""Уникальные элементы в списке
   Дан список.
   Выведите те его элементы, которые встречаются в списке только один раз
   Элементы нужно выводить в том порядке, в котором они встречаются в списке
"""


a = ['a', 'a', 'c', 'b', 2, 3, 'v']
uniq_el = []

for el in a:
    if a.count(el) == 1:
        uniq_el.append(el)

print(uniq_el)
