"""Упорядоченный список.
   Дан список целых чисел. Требуется переместить все ненулевые элементы в
   левую часть списка, не меняя их порядок, а все нули - в правую часть.
   Порядок ненулевых элементов изменять нельзя, дополнительный список
   использовать нельзя, задачу нужно выполнить за один проход по списку.
   Распечатайте полученный список.
"""

# без использования доп списков
old_list = [1, 0, 2, 0, 3, 4, 0, 5]
zero = old_list.count(0)
old_list = [i for i in  old_list if i != 0]
print(old_list + [0] * zero)