'''
Упорядоченный список.
Дан список целых чисел.
Требуется переместить все ненулевые элементы
в левую часть списка, не меняя их порядок,
а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
'''
list = [0, 0, 1, 0, 2, 3]
for i in list:
    if i == 0:
        list.remove(i), list.append(i)
print(list)
