""" Task 2: List practice
1. Используйте генератор списков чтобы получить следующий:
    ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2. Используйте на предыдущий список slice чтобы получить следующий:
    ['ab', 'ad', 'bc'].
3. Используйте генератор списков чтобы получить следующий
    ['1a', '2a', '3a', '4a'].
4. Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5. Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном
   списке этого элемента не было.
"""

if __name__ == "__main__":
    # step 1
    chars = 'abcd'
    _list = [x + y for x in chars[:2] for y in chars[1:]]

    # step 2
    new_list = _list[::2]

    # step 3
    _lst = [i + 'a' for i in '1234']
    print(_lst)

    # step 4
    print(_lst.pop(1))

    # step 5
    lst_copy = _lst[:].append('2a')
