'''
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S
товара Посчитайте общую цену в рублях и копейках за L товаров.
'''


def funck_1():
    rub, kop, num = 2, 30, 3
    price = num * (100 * rub + kop)
    print('funck_1', '\n', price // 100, 'руб', price % 100, 'коп')


'''
Оглянемся назад. Числа
Даны два натуральных числа.
Вычислите их наибольший общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
'''


def funck_2():
    a, b = 36, 48
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    print('funck_2', '\n', a)


'''
1. FizzBuzz
Напишите программу, которая печатает цифры от 1 до 100, но вместо чисел,
кратных 3 пишет Fizz, вместо чисел кратный 5 пишет Buzz,
а вместо чисел одновременно кратных и 3 и 5 - FizzBuzz
'''


def funck_3():
    print('funck_3')
    for number in range(1, 101):
        if number % 15 == 0:
            print('FizzBuzz')
        elif number % 3 == 0:
            print('Fizz')
        elif number % 5 == 0:
            print('Buzz')
        else:
            print(number)
