"""Написать программу которая находит ближайшую степень двойки
 к введенному числу. 10(8), 20(16), 1(1), 13(16)
"""
print("Введите число")
n = int(input())
i = 1
while n >= 2 ** i:
    i += 1
degree = 2 ** (i - 1)
print("Ближайшая степень двойки к введенному числу", degree)

