"""Упорядоченный список
   Дан список целых чисел
   Требуется переместить все ненулевые элементы в левую часть списка,
   не меняя их порядок, а все нули - в правую часть
   Порядок ненулевых элементов изменять нельзя,
   дополнительный список использовать нельзя,
   задачу нужно выполнить за один проход по списку.
   Распечатайте полученный список.
"""


def Ordered_list():
    a = [1, 2, 4, 7, 0, 5, 0, 9, 0]
    print([i for i in a if i] + a.count(0) * [0])
    print()
    pass


"""Пары элементов
   Дан список чисел. Посчитайте, сколько в нем пар элементов,равных друг другу
   Считается, что любые два элемента, равные друг другу образуют одну пару,
   которую необходимо посчитать.
   Входные данные - строка из чисел, разделенная пробелами.
   Выходные данные - количество пар.
   Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


def Pairs_of_elements():
    str_ = "1 1 1 1 5 6 7 8 9"
    dct = {}
    res_ = []
    kol_ = 0
    for element in str_.split():
        dct[element] = dct.get(element, 0) + 1
    for values_ in dct.values():
        if values_ > 1:
            res_.append(values_ * ((values_ - 1) / 2))
    for i in res_:
        kol_ += i
    print(kol_)
    print()
    pass


"""Уникальные элементы в списке
   Дан список.
   Выведите те его элементы, которые встречаются в списке только один раз
   Элементы нужно выводить в том порядке, в котором они встречаются в списке
"""


def uniqueListElements():
    lst_ = ['a', 'a', 'c', 'b', 2, 3, 'v']
    dct_ = {}
    for element in lst_:
        dct_[element] = dct_.get(element, 0) + 1
    for key, value in dct_.items():
        if value == 1:
            print(key)
    print()
    pass


"""FizzBuzz
   Напишите программу, которая печатает цифры от 1 до 100, но вместо чисел,
   кратных 3 пишет Fizz, вместо чисел кратный 5 пишет Buzz, а вместо чисел
   одновременно кратных и 3 и 5 - FizzBuzz
"""


def FizzBuzz():
    for num in range(1, 101):
        if num % 15 == 0:
            print("FizzBuzz", end=' ')
        elif num % 3 == 0:
            print("Fizz", end=' ')
        elif num % 5 == 0:
            print("Buzz", end=' ')
        else:
            print(num, end=' ')
    print()
    print()
    pass
