# Функции для task1.

"""1)Напишите программу, которая считает общую цену.
   Вводится M рублей и N копеек цена, а также количество
   S товара Посчитайте общую цену в рублях и копейках за
   L товаров. 
   Пример: 
   Input: Цена одной вещи 3 рубля 20 копеек, посчитать
   3 предмета. 
   Output: Общая цена 9 рублей 60 копеек
"""


def total_cost():
    m, n, s = 3, 20, 3
    k = (m * 100 + n) * s
    return f'Общая стоимость: {k // 100} рублей {k % 100} копеек'


"""2) FizzBuzz 
   Напишите программу, которая печатает цифры от 1 до
   100, но вместо чисел, кратных 3 пишет Fizz, вместо
   чисел кратный 5 пишет Buzz, а вместо чисел одновременно
   кратных и 3 и 5 - FizzBuzz
"""


def fizzbuzz(n = 15):
    i = 0

    while i < n:
        i += 1
        if i % 15 == 0:
            return print('FizzBuzz')
        elif i % 5 == 0:
            return 'Buzz'
        elif i % 3 == 0:
            return 'Fizz'
        else:
            return i


"""3)Оглянемся назад. Числа
   Даны два натуральных числа. Вычислите их НОД при помощи
   алгоритма Евклида (мы не знаем функции и рекурсию).
"""


def gcd_num():
    a, b = abs(64), abs(- 32)
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    return a
