# Оглянемся назад. Числа
# Даны два натуральных числа. Вычислите их наибольший
# общий делитель при помощи алгоритма Евклида
# (мы не знаем функции и рекурсию).

def search_nod():
    a = 12
    b = 46
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a

    print('HOД:' + str(a))


# # Даны два списка чисел. Посчитайте, сколько
# # различных чисел входит только в один из этих списков

def differ_num():
    lst1 = [1, 2, 3, 4, 5, 6]
    lst2 = [2, 4, 6, 7, 8, 9]
    return print(len(set(lst1) ^ set(lst2)))


# # Упорядоченный список.
# # Дан список целых чисел. Требуется переместить все ненулевые
# # элементы в левую часть списка, не меняя их порядок, а все
# # нули - в правую часть. Порядок ненулевых элементов изменять
# # нельзя, дополнительный список использовать нельзя, задачу
# # нужно выполнить за один проход по списку. Распечатайте полученный список.

def order_list():
    list1 = [4, 0, 5, 0, 3, 0, 0, 5]
    for num in list1:
        if num == 0:
            list1.remove(num)
            list1.append(num)
    return print(list1)
