""" Task 1: Модули и функции
Оформите решение задач из прошлых домашних работ в функции. Напишите функцию
runner. (все станет проще когда мы изучим модули, getattr и setattr)

a. runner() – все фукнции вызываются по очереди
b. runner(‘func_name’) – вызывается только функцию func_name.
c. runner(‘func’, ‘func1’...) - вызывает все переданные функции
"""


def fibonacci(n=10):
    """Вычисление n-го числа Фибоначчи
    :param n: номер числа
    :return: число. Возвращает n-е число Фибоначчи
    """
    n1, n2 = 1, 1
    for _ in range(n - 2):
        n1, n2 = n2, n2 + n1

    return n2


if __name__ == "__main__":
    print(getattr(fibonacci, '10'))
