'''
Вводится число найти его максимальный делитель,
являющийся степенью двойки. 10(2) 16(16), 12(4).
'''

n = int(input())
i, x, q = 0, 1, 0
while i <= n:
    x = x * 2
    i = i + 1
    if n % x == 0:
        q = x
print(q)
