'''
Вводится число найти его максимальный делитель,
являющийся степенью двойки. 10(2) 16(16), 12(4).
'''

n = int(input())
a, b, c = 0, 1, 0
while a <= n:
    b = b * 2
    a = a + 1
    if n % b == 0:
        c = b
print(c)
