"""Языки
   Каждый из N школьников некоторой школы знает Mi языков.
   Определите, какие языки знают все школьники и языки, которые
   знает хотя бы один из школьников.

   Входные данные
   Первая строка входных данных содержит количество школьников N.
   Далее идет N чисел Mi, после каждого из чисел идет Mi строк,
   содержащих названия языков, которые знает i-й школьник.

   Пример входных данных:
   3          # N количество школьников
   2          # M1 количество языков первого школьника
   Russian    # языки первого школьника
   English
   3          # M2 количество языков второго школьника
   Russian
   Belarusian
   English
   3
   Russian
   Italian
   French

   Выходные данные
   В первой строке выведите количество языков, которые знают все
   школьники. Начиная со второй строки - список таких языков.
   Затем - количество языков, которые знает хотя бы один школьник,
   на следующих строках - список таких языков.
"""


studs = {}
list_lang = []
n = int(input("Введите к-во школьников: "))
s = 0
for i in range(n):
    num_lang = int(input('К-во языков ' + str(i + 1) + '-го шк-ка:'))
    for j in range(num_lang):
        lang = input('Введите язык школьника: ')
        studs[lang] = num_lang
        list_lang.append(lang)
    s += num_lang
    total_lang = s

print('\nК-во языков, которые знают все школьники: ', total_lang)
for k in list_lang:
    print(k)

print('\nК-во языков, которые знает хотя бы 1 школьник: ', len(studs))
for key in studs:
    print(key)
