"""Даны два списка чисел. Посчитайте, сколько различных чисел
содержится одновременно как в первом списке, так и во втором."""
lst1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
lst2 = [7, 8, 9, 11, 12, 13]

print(len(set(lst1) & set(lst2)))
