"""Слова
   Во входной строке записан текст. Словом считается последовательность
   непробельных символов идущих подряд, слова разделены одним или большим
   числом пробелов или символами конца строки. Определите, сколько различных
   слов содержится в этом тексте.
"""


s1 = 'I ? will definitely . learn Python !'
s2 = ['.', '!', '?']
c = 0

for i in s1.split():
    if i not in s2:
        c += 1
print(c)