"""Слова
<<<<<<< HEAD
   Во входной строке записан текст. Словом считается
   последовательность непробельных символов идущих подряд,
   слова разделены одним или большим числом пробелов или
   символами конца строки. Определите, сколько различных
=======
   Во входной строке записан текст. Словом считается последовательность
   непробельных символов идущих подряд, слова разделены одним или большим
   числом пробелов или символами конца строки. Определите, сколько различных
>>>>>>> 4ee92b58226b1ec73d57b582a0c3efde41e18f61
   слов содержится в этом тексте.
"""


<<<<<<< HEAD
s1 = 'I will Python definitely will learn Python!'
print(len(set(s1.split())))
=======
s1 = 'I ? will definitely . learn Python !'
s2 = ['.', '!', '?']
c = 0

for i in s1.split():
    if i not in s2:
        c += 1
print(c)
>>>>>>> 4ee92b58226b1ec73d57b582a0c3efde41e18f61
