"""Города
   Дан список стран и городов каждой страны. Затем даны названия городов.
   Для каждого города укажите, в какой стране он находится.
   Входные данные
   Программа получает на вход кол-во стран N. Далее идет N строк,каждая строка
   начинается с названия страны, затем идут названия городов этой страны.
   В следующей строке записано число M, далее идут M запросов — названия
   каких-то M городов, перечисленных выше.
   Выходные данные
   Для каждого из запроса выведите название страны,
   в котором находится данный город.
"""


countries_ = {}

for data in range(int(input())):
    country, *cities_ = input().split()
    for city in cities_:
        countries_[city] = country

print(*(countries_[input()] for _ in range(int(input()))), sep="\n")
