# Слова
# Во входной строке записан текст. Словом считается
# последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или
# символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.
white_list_word = []  # список без повторяющихся слов

str1 = '1234.2314ю23ю35мЖ)^&%  ghbdtn    привет привет мон 23423423фф. \n Окно показывало смазанные ели, белый шум ' \
       'ноябрьской пурги; телеграфные столбы мельтешили, как поползшие рамки кадра в черно-белом кино. '
list1 = str1.split()

for el in list1:
    if el not in white_list_word:
        white_list_word.append(el)

print(len(white_list_word))
