"""Слова
   Во входной строке записан текст. Словом считается последовательность
   непробельных символов идущих подряд, слова разделены одним или большим
   числом пробелов или символами конца строки.
   Определите, сколько различных слов содержится в этом тексте.
"""


list_of_unique_words = []
str_ = '1234.4321 //, appleelppa ,,,.,,,     \n . , jhh'

a = []
for i in str_.split('\n'):
    list_of_unique_words += i.split()
print(len(set(list_of_unique_words)))
