"""Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""


string_1 = """Наша Саша громко плачет,
             уронила в речку мячик"""

print(len(string_1.split()))
