""" Task 6: слова
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки. Определите, сколько различных
слов содержится в этом тексте.
"""

if __name__ == "__main__":
    text = ('Я спросил у него  '
            'где  она    была\n'
            )

    count_distinct = len(set(text.split()))

    print(f"Количество различных слов равно {count_distinct}")
