"""Языки
   Каждый из N школьников некоторой школы знает Mi языков.
   Определите, какие языки знают все школьники и языки,
   которые знает хотя бы один из школьников.
   Выходные данные
   В первой строке выведите количество языков, которые знают все школьники.
   Начиная со второй строки - список таких языков. Затем - количество языков,
   которые знает хотя бы один школьник, на следующих строках-
   список таких языков.
"""


lang_ = set()
all_lang = set()

for i in range(int(input())):
    m = int(input())
    a = {input() for j in range(m)}
    all_lang.update(a)

    if i == 1:
        lang_.update(a)
    else:
        lang_ &= a

print(len(lang_))
print('\n'.join(sorted(lang_)))

print(len(all_lang))
print('\n'.join(sorted(all_lang)))
