<<<<<<< HEAD
"""Даны два списка чисел. Посчитайте, сколько различных
   чисел содержится одновременно как в первом списке,
   так и во втором.
=======
"""Даны два списка чисел. Посчитайте, сколько различных чисел содержится
   одновременно как в первом списке, так и во втором.
>>>>>>> 4ee92b58226b1ec73d57b582a0c3efde41e18f61
"""


s1 = [1, 2, 1, 1, 3, 4, 5, 8, 9]
s2 = [10, 10, 11, 1, 2, 6, 7]
<<<<<<< HEAD
a = set(s1)
b = set(s2)
print(len(a.union(b)))
=======
a1 = []
a2 = []
s = []

for i in s1:
    if i not in a1:
        a1.append(i)
for j in s2:
    if j not in a2:
        a2.append(j)
for k in a1:
    if k in a2:
        s.append(k)
        a2.remove(k)
    else:
        s.append(k)
print(len(s + a2))
>>>>>>> 4ee92b58226b1ec73d57b582a0c3efde41e18f61
