"""Слова
   Во входной строке записан текст. Словом считается последовательность
   непробельных символов идущих подряд, слова разделены одним или большим
   числом пробелов или символами конца строки.
   Определите, сколько различных слов содержится в этом тексте.
"""


import string

s = """И только эхо с дальних гор
       Звучит в ушах,
       И полной грудью мне легко
       Опять дышать.
    """

for c in string.punctuation:
    s = s.replace(c, "")

a = []
for i in s.split('\n'):
    a += i.split()
print(len(set(a)))
