""" 6. Слова Fixed
Во входной строке записан текст.
Словом считается последовательность непробельных символов,
идущих подряд, слова разделены одним или большим числом пробелов
или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""

my_string = ('Вот дом \nКоторый построил Джек\n'
             'А это пшеница \nКоторая в темном чулане хранится\n'
             'В доме \nКоторый построил    Джек\n'
             'А это веселая птица-синица \nКоторая часто ворует пшеницу\n'
             'Которая в    темном чулане хранится\n'
             'В доме \nКоторый    построил Джек')

my_list = my_string.lower().split()
my_set = set(my_list)
print(len(my_set))
