"""Слова
   Во входной строке записан текст. Словом считается
   последовательность непробельных символов идущих подряд,
   слова разделены одним или большим числом пробелов или
   символами конца строки. Определите, сколько различных
   слов содержится в этом тексте.
"""


s1 = 'I will Python definitely will learn Python!'
print(len(set(s1.split())))
