"""Оглянемся назад. Числа
<<<<<<< HEAD
   Даны два натуральных числа. Вычислите их НОД
   при помощи алгоритма Евклида (мы не знаем
   функции и рекурсию).
"""


a1 = 64
b1 = - 16
a = abs(a1)
b = abs(b1)

while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print(a)
=======
   Даны два натуральных числа. Вычислите их наибольший общий делитель
   при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""


a = 10
b = 4

while a > b:
    if a - b == 0:
        print(a)
    else:
        a, b == b, a - b
>>>>>>> 4ee92b58226b1ec73d57b582a0c3efde41e18f61
