# Слова
# Во входной строке записан текст. Словом считается
# последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или
# символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.
str_ = "1234.2314ю23ю35мЖ)^&%  ghbdtn    привет привет " \
       "мон 23423423фф. \n Окно показывало смазанные ели, белый шум " \
       "ноябрьской пурги; телеграфные столбы мельтешили, " \
       "как поползшие рамки кадра в черно-белом кино. "
list_ = str_.split()
print(len(set(list_)))
