from string import punctuation

"""Во входной строке записан текст. Словом считается последовательность
   непробельных символов идущих подряд, слова разделены одним или большим
   числом пробелов или символами конца строки. Определите, сколько различных
   слов содержится в этом тексте
"""

text = ('Воины света, воины добра, '
        'Охраняют лето, бьются до утра.'
        'Воины добра! Воины света! '
        'Джа Растафарай бьются до рассвета!')

for a in punctuation:
    text = text.replace(a, "")

words = text.split()

print(f"Количество слов {len(set(words))}")
