"""Оглянемся назад. Числа
   Даны два натуральных числа. Вычислите их наибольший общий делитель
   при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""


a = 10
b = 4

for i in range(1, a + 1) and j in range(1, b + 1):
    if(a % i) == 0:
        if (b % j) == 0:
