"""Даны два списка чисел. Посчитайте, сколько различных чисел
содержится одновременно как в первом списке, так и во втором.
"""


list1 = [1, 2, 3, 4, 6, ]
list2 = [1, 7, 2, 2, 3, 3, 4, 4, 5, 5, ]

set1 = set(list1) & set(list2)
print(len(set1))
