"""Дан список стран и городов каждой страны. Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.
Входные данные
Программа получает на вход количество стран N.
Далее идет N строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны.
В следующей строке записано число M,
далее идут M запросов — названия каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны,
в котором находится данный город.
"""
N = int(input("Введите кол-во стран: "))
country_city = {}
for el in range(N):
    country, *cities = input("Введите страну и города: ").split()
    for city in cities:
        country_city[city] = country

M = int(input("Введите кол-во городов: "))
for el in range(M):
    print(country_city[input()])
