# Даны два списка чисел. Посчитайте, сколько
# различных чисел входит только в один из этих списков
lst1 = [1, 2, 3, 4, 5, 6]
lst2 = [2, 4, 6, 7, 8, 9]
print(len(set(lst1) ^ set(lst2)))
