"""Даны два натуральных числа.
    Вычислите их наибольший общий делитель при помощи
    алгоритма Евклида (мы не знаем функции и рекурсию).
"""


a = 24
b = 63

if a == b:
    print(a)
else:
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    else:
        print(a)
