"""Даны два списка чисел. Посчитайте, сколько различных чисел содержится
   одновременно как в первом списке, так и во втором.
"""


s1 = [1, 2, 3, 4, 5, 8, 9]
s2 = [10, 11, 1, 2, 6, 7]
s = []

for i in s1:
    if i in s2:
        s.append(i)
        s2.remove(i)
    else:
        s.append(i)
print(len(s + s2))    
