'''
Во входной строке записан текст. Словом считается
последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или
символами конца строки. Определите, сколько различных
слов содержится в этом тексте.
'''

my_str = ' opjspofsfjpos sopospfjpsa, opjspofsfjpos aia.'.split()
print(len(set(my_str)))
