"""Даны два списка чисел. Посчитайте, сколько различных чисел
    содержится одновременно как в первом списке, так и во втором.
"""


a = [1, 2, 3, 4]
b = [2, 3, 4, 5]

print(len(set(a) | set(b)))
