"""Во входной строке записан текст.
Словом считается последовательность непробельных
 символов идущих подряд,
слова разделены одним или большим числом пробелов
 или символами конца строки.
 Определите, сколько различных слов содержится в этом тексте"""


txt_ = " Белавиа     сколько летит   самолет из Минска    до Веллингтона      полеты осуществляет Белавиа "
lst_ = txt_.split()
set_lst = set(lst_)
print(set_lst)
print(len(set_lst))
