"""
Оглянемся назад. Числа
Даны два натуральных числа. Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""
num_1 = 18
num_2 = 30
while num_1 and num_2:
    if num_1 > num_2:
        num_1 %= num_2
    else:
        num_2 %= num_1
if not num_1:
    print(num_2)
else:
    print(num_1)
