"""Dict comprehensions
   Создайте словарь с помощью генератора словарей, так чтобы его ключами
   были числа от 1 до 20, а значениями кубы этих чисел.
"""


d = {a: a ** 3 for a in range(1, 21)}
print(d)
