"""Оглянемся назад. Числа
   Даны два натуральных числа. Вычислите их НОД
   при помощи алгоритма Евклида (мы не знаем
   функции и рекурсию).
"""


a1 = 64
b1 = - 16
a = abs(a1)
b = abs(b1)

while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print(a)
