"""Даны два списка чисел. Посчитайте, сколько различных чисел
входит только в один из этих списков"""
lst1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
lst2 = [7, 8, 9, 11, 12, 13]

print(len(set(lst1) ^ set(lst2)))
