"""Оглянемся назад. Числа
   Даны два натуральных числа. Вычислите их наибольший общий делитель
   при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""


a = 10
b = 4

while a > b:
    if a - b == 0:
        print(a)
    else:
        a, b == b, a - b
