"""Даны два списка чисел. Посчитайте, сколько различных
   чисел входит только в один из этих списков.
"""


s1 = [1, 2, 1, 1, 3, 4, 5, 8, 9]
s2 = [10, 10, 11, 1, 2, 6, 7]
a = set(s1)
b = set(s2)
print(len(a.difference(b)))
