"""Создайте словарь с помощью генератора словарей,
 так чтобы его ключами были числа от 1 до 20,
  а значениями кубы этих чисел
"""


dct_ = {element: element ** 2 for element in range(1, 20)}
print(dct_)
