"""Даны два списка чисел. Посчитайте, сколько различных
    чисел входит только в один из этих списков.
"""


a = [1, 2, 3, 4]
b = [2, 3, 4, 5]

print(len(set(a) ^ set(b)))
