"""Даны два списка чисел. Посчитайте, сколько различных чисел входит
   только в один из этих списков
"""

print(*sorted(set(input().split()) ^ (set(input().split())), key=int))
