'''
Города
Дан список стран и городов каждой страны. Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.
Входные данные
Программа получает на вход количество стран N.
Далее идет N строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны.
В следующей строке записано число M,
далее идут M запросов — названия каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны,
в котором находится данный город.
Примеры

Входные данные
2
Russia Moscow Petersburg Novgorod Kaluga
Ukraine Kiev Donetsk Odessa


3
Odessa
Moscow
Novgorod

Выходные данные
Ukraine
Russia
Russia
'''


dct = {}
for _ in range(int(input('число стран: '))):
    country, *city = input('названия страны и городов этой страны: ').split()
    dct[country] = city
list2 = []
for _ in range(int(input('M городов или стран которых нужно вывести: '))):
    city = input('названия каких-то M города или страны: ')
    list2.append(city)
    for key, value in dct.items():
        if list2[_] in value:
            print(key)
