# Оглянемся назад. Числа
# Даны два натуральных числа. Вычислите их наибольший
# общий делитель при помощи алгоритма Евклида
# (мы не знаем функции и рекурсию).
a = 12
b = 42

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a

if a == 0:
    print('НОД: ' + str(b))
else:
    print('НОД: ' + str(a))

