""" 6. Слова
Во входной строке записан текст.
Словом считается последовательность непробельных символов,
идущих подряд, слова разделены одним или большим числом пробелов
или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""
import string

my_string = "Вот дом," \
            "Который построил Джек." \
            "А это пшеница," \
            "Которая в темном чулане хранится " \
            "В доме," \
            "Который построил Джек." \
            "А это веселая птица-синица," \
            "Которая часто ворует пшеницу," \
            "Которая в    темном чулане хранится " \
            "В доме," \
            "Который построил Джек."
e = string.punctuation
for i in range(len(e)):
    my_string = my_string.replace(e[i], " ").lower()
my_list = my_string.split()
my_set = set(my_list)
words_number = 0
for _ in range(len(my_set)):
    words_number += 1
print(words_number)
