'''
Каждый из N школьников некоторой школы знает Mi языков.
Определите, какие языки знают все школьники и языки,
которые знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N.
Далее идет N чисел Mi,
после каждого из чисел идет Mi строк, содержащих названия языков,
которые знает i-й школьник.
Пример входных данных:
3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French


Выходные данные
В первой строке выведите количество языков,
которые знают все школьники.
Начиная со второй строки - список таких языков.
Затем - количество языков,
которые знает хотя бы один школьник, на следующих
строках - список таких языков.
'''


all_qentity_lang = 0
all_lang = []
N_scholl_boy = int(input('Введите кол-во школьников: '))
i = 0

while i < N_scholl_boy:
    qentity_lang = int(input('Кол-во языков: '))
    qentity_lang_scholl_boy = input('Введите  языки:').split()
    i += 1
    all_qentity_lang += qentity_lang
    all_lang += qentity_lang_scholl_boy

print(all_qentity_lang, 'Языка знают все школьники')
print(set(all_lang), 'Названия языков которые знают все школьники')
print(qentity_lang, 'Языка знает один школьник')
print(qentity_lang_scholl_boy, 'Названия языков одно школьника')
