"""
Города
Дан список стран и городов каждой страны. Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.
Входные данные
Программа получает на вход количество стран N.
Далее идет N строк, каждая строка начинается с названия страны,
затем идут названия городов этой страны.
В следующей строке записано число M, далее идут M запросов — названия
каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором находится
данный город.
"""
dct = {}

for _ in range(int(input())):
    country, *cities = input().split()
    for city in cities:
        if city in dct:  # есть такое предположение для решения issue с
            print(dct.pop(city))  # Брестом, но оно выводит сразу же.
            # Я двигаюсь в правильном направлении?
        dct[city] = country

for _ in range(int(input())):
    print(dct[input()])
