"""Создайте словарь с помощью генератора словарей,
так чтобы его ключами были числа от 1 до 20,
а значениями кубы этих чисел."""
dct = {int(n): n ** 3 for n in range(1, 21)}
